<resources>
    <string name="app_name">Calc</string>
    <string name="API_URL">http://203.113.164.230:8080/t1/core_service_dev</string>
    <string name="HockeyAppID">432148640757bd51e124a307ffbb48af</string>
</resources>
